* {
  margin: 0px;
  padding: 0px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-family: sans-serif;
}

nav {
  margin-bottom: 30px;
  margin-right: 30px;
  width: 100%;
  margin-top: 20px;
}

nav ul li {
  text-decoration: none;
  display: inline;
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
}

nav a {
  background-color: blanchedalmond(248, 222, 245);
  color: black;
  padding: 8px;
  text-decoration: none;
}

a:hover {
  background-color: lightblue;
}

.container-eventos {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
  min-width: 350px;
}

.container-eventos .card {
  background: white;
  border-radius: 15px;
  padding: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
  margin-bottom: 50px;
}

.container-eventos img {
  max-width: 400px;
  max-height: 300px;
}

.container-eventos .card__img {
  max-width: 800px;
}

h1 {
  font-size: 3.5em;
  text-align: center;
  font-family: 'Great Vibes', cursive;
  margin-top: 15px;
  padding: 10px;
}

h2 {
  padding: 0.625rem;
  font-size: 2rem;
  font-family: 'Great Vibes', cursive;
  font-size: 2rem;
  margin: auto;
  text-align: center;
  color: black;
}

h3 {
  padding: 1.25em;
  font-size: 7em;
  font-family: 'Great Vibes', cursive;
  font-size: 2rem;
  font-weight: 12.5em;
  text-align: center;
}

* {
  margin: 0px;
  padding: 0px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  background-image: url(/imagenes/fondoarcoiris.jpg.crdownload);
  background-size: cover;
}

@media screen and (max-width: 800px) {
  .container-eventos {
    width: 400px;
  }
}

/*  aca comieza tienda*/
.carousel-inner {
  margin: 0px auto;
  height: 550px;
  width: auto;
  margin-bottom: 30px;
  background-image: url(../imagenes/fondo-madera-colorida-del-arco-iris-78058264.jpg);
}

.carousel-inner img {
  max-width: 500px;
  max-height: 500px;
  margin: 0 auto;
  padding-top: 20px;
}

.card {
  margin-top: 5px;
  margin-bottom: 5px;
  display: inline;
}

.card__titulo {
  text-align: center;
}

/* aca finaliza */
/* aca comienza ofertas */
.col-md-3 {
  margin: 20px;
  text-align: center;
}

.col-md-3:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.col-md-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: unset;
      -ms-flex-pack: unset;
          justify-content: unset;
}

/* aca finaliza ofertas */
/* aca comienza pagina principal */
section {
  margin: 0 auto;
  max-width: 70rem;
  width: 100%;
}

section .titulo {
  -ms-grid-column: 5;
      grid-column-start: 5;
  -ms-grid-column-span: 4;
      grid-column-end: span 4;
}

.grilla {
  /* aca se forma la grilla */
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[12];
      grid-template-columns: repeat(12, 1fr);
  gap: 10px 10px;
}

.container-titulo .grilla {
  background-color: #f7f1ea;
  border-radius: 5px;
  padding: 5px;
  margin: 10px;
  text-align: center;
}

.logo {
  border-radius: 85px;
  margin-top: 20px;
}

section .logo {
  -ms-grid-column: 10;
      grid-column-start: 10;
  -ms-grid-column-span: 2;
      grid-column-end: span 2;
  border-color: black;
  border: solid;
}

.cuerpo .img-cuerpo {
  text-align: center;
  -ms-grid-column-span: 4;
      grid-column-end: span 4;
  -webkit-box-shadow: 0 0 1em;
          box-shadow: 0 0 1em;
  background-color: snow;
}

.img-cuerpo img {
  padding: 5px;
  border-radius: 2%;
}

.img-cuerpo:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.cuerpo .img-presentacion {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[12];
      grid-template-columns: repeat(12, 1fr);
  gap: 10px 10px;
}

.cuerpo .img-presentacion {
  margin: 0 auto;
  max-width: 70rem;
  width: 100%;
}

.img-baja h3 {
  text-align: center;
  margin: 30px;
}

.f-baja {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[12];
      grid-template-columns: repeat(12, 1fr);
  gap: 15px 15px;
}

.sub-img {
  -ms-grid-column-span: 4;
      grid-column-end: span 4;
  border: solid;
  border-color: white;
  text-align: center;
}

.sub-img img {
  border-radius: 4%;
  max-width: 400px;
  max-height: 400px;
}

footer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[12];
      grid-template-columns: repeat(12, 1fr);
  gap: 15px 15px;
  margin: 20px;
}

.pie {
  -ms-grid-column: 2;
      grid-column-start: 2;
  -ms-grid-column-span: 4;
      grid-column-end: span 4;
  text-align: center;
}

.redes img {
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}
