* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
    font-size: 16px;
}

@import "bombones";
@import "medias";
@import "fuentes";
@import "eventos";
@import "formulario";

body {
	font-weight: 300;
	background-image: url(../imagenes/fondoarcoiris.jpg.crdownload);
    background-size: cover;
	background-repeat: no-repeat;
	font-size: 16px;
}

/*---------------- logo y titulo --------------------*/
.img-logo img{

    width: 6.25rem;
    height:6.25rem;
}

a {
	text-decoration: none;
}

.contenedor {
	width: 100%;
	max-width: 75em;
	margin: 1.25rem auto;
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(1, auto);
	grid-template-areas:
		'header			header   	header'

}

/* ---------- -----------HEADER --------------------*/
.header {
	grid-area: header;
	padding: 1.25rem;
	background: #fff;
	box-shadow: 0px 0px 70px rgba(102, 102, 102, 0.2);

	.logo {
	margin-bottom: 1.25em;
	text-align: center;
	letter-spacing: 3px;

	}

}

.menu {
	border-top: 1px solid #000;
	border-bottom: 1px solid #000;
	display: flex;
	justify-content: space-between;

		a {
	padding: 10px;
	color: #000;
	display: block;
	text-decoration: none;
	text-transform: uppercase;
	font-weight: 400;
	width: 100%;
	text-align: center;
	transition: 0.2s ease all;

}
}


.menu a:hover {
	background: #000;
	color: #fff;
}



/* -------------------main------------------- */
main{
	display: flex;
	.container-novedad{
		max-width:70.5em;
		margin: 0 auto; 
		width: 100%;
		align-items: center;

		
		  .card-novedad {
			background: whitesmoke;
			padding: 20px;
			width: 100%;
			height: 400px;
			display: flex;
			border-radius: 20px;
			
			img{
				border-radius: 40px;
			}
			
		 	 }

	
		  .card__img {
			max-width: 50em;
			
		  }

		  .card__txt{
			  width: 100%;
			  height: 100%;
			  text-align: center;
			  padding: 5px;
			  margin-top: 50px;
		  }
		  

}

}



/* fin de main */


/* -----------------titulos separadores---------------- */
.indexCont{
    margin-top: 4rem;
    height: 10rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-image: url(/imagenes/fondo.recorte.png);
    background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;
    }

/* ----------------------separador -----------------------*/
.separador{
    margin-top: 6rem;
    display: flex;
    justify-content: center;
    border-top:#ecb1b1 1px solid;
    border-bottom:#ecb1b1 1px solid;
	text-align: center;
}
 /* -----------------card productos----------------- */
.gridContainer{
        text-align: center;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-auto-rows: minmax(500px, auto);
        gap: 2rem;
        padding: 1rem;
        &__item{
            display: flex;
            align-items: flex-end;
            justify-content: center;
            transition: transform 0.3s ease-in-out;
            border: white 1px solid;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            color: white;
            p{
                width: 100%;
                background-color: rgba(255, 255, 255, 0.548);
                text-align: center;
            }
        }
        &__item:hover{
            filter: opacity(0.9);
            transform: scale(1.04);
        }
    }
    
/* -----------------footer---------- */


.footer{
	margin-top: 2rem;
	display: flex;
	background-color: #ffdada;
	align-items: center;
	bottom: 0;
	opacity: 80%;
	flex-direction: column;
	justify-content: flex-end;
	&__contacto{
		margin-top: 20px;
		display: flex;
		justify-content: space-around;
		&__redes{
			width: 7rem;
			display: flex;
			justify-content: space-around;
			a{
				text-decoration: none;
			}
		}

	}   

	
	&__copyright{
		margin-top: 1rem;
		p{
			color: black;
			font-size: 0.7rem;
			a{
				text-decoration: none;
				color: rgb(52, 47, 117);
				font-size: 0.7rem;
			}
		}
	}
}


 