[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransparentKeyPassthrough=Local
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
SIGAF=

[SIGAF]
Address=;42;STA572059176;A9763EB1FF81CEEE2280902478CAF3;STA351596798;8A68A45C6359E6D0E088FD495B416E
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=2BA2D49D01A9F1
ClientAudio=On
DesiredColor=8
DesiredHRES=0
DesiredVRES=0
Domain=\246FDFEA8C7A2F5D
DoNotUseDefaultCSL=On
FontSmoothingType=0
HTTPBrowserAddress=!
InitialProgram=#SIGAF
Launcher=WI
LaunchReference=F4245543BD6028AE7BD8AF4C1A1E00
LocHttpBrowserAddress=!
LogonTicket=2BA2D49D01A9F1246FDFEA8C7A2F5D
LogonTicketType=CTXS1
LongCommandLine=
LPWD=258
NRWD=164
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=Wc1i0lTHd7eFVvc4H5k37daDmunSllPL
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=sigafpba.cgp.gba.gov.ar:443
startSCD=1630423577312
Title=SIGAF
TransportDriver=TCP/IP
TRWD=0
TWIMode=On
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

