[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransparentKeyPassthrough=Local
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
SIGAF=

[SIGAF]
Address=;42;STA351596798;A8207E6335EAB80883EA80021F217C;STA572059176;B0CB4719E340374772BAF8B1476592
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=4AB4DF0C220CF0
ClientAudio=On
DesiredColor=8
DesiredHRES=0
DesiredVRES=0
Domain=\154B9AAA12901CA7
DoNotUseDefaultCSL=On
FontSmoothingType=0
HTTPBrowserAddress=!
InitialProgram=#SIGAF
Launcher=WI
LaunchReference=87C97EF855285EA88A3045B85C0E01
LocHttpBrowserAddress=!
LogonTicket=4AB4DF0C220CF0154B9AAA12901CA7
LogonTicketType=CTXS1
LongCommandLine=
LPWD=250
NRWD=125
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=0xTw3Hvp55sS7cF8Xg/v3iL5iARTx0l+
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=sigafpba.cgp.gba.gov.ar:443
startSCD=1634055742690
Title=SIGAF
TransportDriver=TCP/IP
TRWD=0
TWIMode=On
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

