[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransparentKeyPassthrough=Local
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
SIGAF=

[SIGAF]
Address=;42;STA572059176;6153BE32602D93F201B14D1230DE6D;STA351596798;FB2FEED82E9CD43B32F2E6BF79D00C
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=D4E3319D7B80E4
ClientAudio=On
DesiredColor=8
DesiredHRES=0
DesiredVRES=0
Domain=\1314142CCEBE0108
DoNotUseDefaultCSL=On
FontSmoothingType=0
HTTPBrowserAddress=!
InitialProgram=#SIGAF
Launcher=WI
LaunchReference=1F27D8FA309FE6639587162174C70E
LocHttpBrowserAddress=!
LogonTicket=D4E3319D7B80E41314142CCEBE0108
LogonTicketType=CTXS1
LongCommandLine=
LPWD=420
NRWD=342
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=CbRGbKPy2UTyXr6VMfWAvx9i8QucEzkS
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=sigafpba.cgp.gba.gov.ar:443
startSCD=1630416569281
Title=SIGAF
TransportDriver=TCP/IP
TRWD=0
TWIMode=On
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

