* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 16px;
}

.separadorprincipal {
  margin-top: 4rem;
  height: 10rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-image: url(/imagenes/fondo.pintura.jpg);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
}

@media (max-width: 650px) {
  .menu a {
    font-size: 8px;
  }
  .container-novedad {
    margin-left: 3rem;
    flex-direction: column;
  }
  .card-novedad {
    flex-direction: column;
    align-items: center;
  }
  .card-novedad img {
    width: 50%;
    height: 60%;
  }
  .header {
    grid-template-columns: 1fr;
  }
  p {
    font-size: 0.625rem;
  }
  .img-logo img {
    width: 50px;
    height: 50px;
  }
  .container-eventos .card-txt {
    font-size: 0.875rem;
  }
  .container-eventos .card-eventos {
    height: 18.75rem;
  }
  .container-eventos .card-feria {
    height: 18.75rem;
  }
  .container-eventos h2 {
    font-size: 1.25rem;
  }
  h3 {
    font-size: 25px;
  }
}
/* ------------768px------------ */
@media (min-width: 768px) {
  body {
    font-size: 1rem;
  }
  h1 {
    font-size: 30px;
  }
  .img-logo img {
    width: 70px;
    height: 70px;
  }
  main {
    font-size: 18px;
    width: 90%;
    margin: 0px auto;
  }
  .card-novedad img {
    width: 50%;
    height: 100%;
  }
  h3 {
    font-size: 2.1875rem;
  }
}
h1 {
  font-size: 3.5em;
  text-align: center;
  font-family: "Great Vibes", cursive;
}

h2 {
  padding: 0.625rem;
  font-size: 2rem;
  font-family: "Great Vibes", cursive;
  margin: auto;
  text-align: center;
  color: black;
}

h3 {
  font-family: "Great Vibes", cursive;
  font-weight: 12.5em;
  text-align: center;
}

h5 {
  padding: 5px;
  font-size: 7em;
  font-family: "Great Vibes", cursive;
  font-size: 2rem;
  font-weight: 12.5em;
  text-align: center;
}

p {
  font-style: normal;
}

.separadoreventos {
  margin-top: 6rem;
  margin-bottom: 3rem;
  display: flex;
  justify-content: center;
  border-top: #ecb1b1 1px solid;
  border-bottom: #ecb1b1 1px solid;
}
.separadoreventos h1 {
  margin-top: 5px;
}

.container-eventos {
  margin: 0 auto;
  width: 80%;
}
.container-eventos .card-eventos {
  background-image: url(../imagenes/fondo.recorte.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 15px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  margin-bottom: 3.125em;
  text-align: center;
}
.container-eventos .card-feria {
  background-image: url(/imagenes/chocoart-chocolates-con-flores.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 15px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  margin-bottom: 3.125em;
  text-align: center;
}
.container-eventos .card-txt {
  border-radius: 20px;
  background: rgb(255, 255, 255);
  opacity: 60%;
  width: 80%;
}

.formulario form {
  width: 90%;
  margin: 30px;
  padding: 10px 20px;
  margin: 0 auto;
  opacity: 60%;
  background: rgb(250, 238, 238);
  display: flex;
  flex-direction: column;
}
.formulario input {
  border: none;
  margin: 10px;
  border-radius: 5px;
  box-sizing: border-box;
}

#boton {
  background: rgb(253, 173, 200);
  box-shadow: 3px 0px 30px rgb(163, 163, 163);
}

#boton:hover {
  background: rgb(170, 65, 100);
}

.casilla {
  width: 50%;
}

body {
  font-weight: 300;
  background-image: url(../imagenes/fondoarcoiris.jpg.crdownload);
  background-size: cover;
  background-repeat: no-repeat;
  font-size: 16px;
}

/*---------------- logo y titulo --------------------*/
.img-logo img {
  width: 6.25rem;
  height: 6.25rem;
}

a {
  text-decoration: none;
}

.contenedor {
  width: 100%;
  max-width: 75em;
  margin: 1.25rem auto;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, auto);
  grid-template-areas: "header			header   	header";
}

/* ---------- -----------HEADER --------------------*/
.header {
  grid-area: header;
  padding: 1.25rem;
  background: #fff;
  box-shadow: 0px 0px 70px rgba(102, 102, 102, 0.2);
}
.header .logo {
  margin-bottom: 1.25em;
  text-align: center;
  letter-spacing: 3px;
}

.menu {
  border-top: 1px solid #000;
  border-bottom: 1px solid #000;
  display: flex;
  justify-content: space-between;
}
.menu a {
  padding: 10px;
  color: #000;
  display: block;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 400;
  width: 100%;
  text-align: center;
  transition: 0.2s ease all;
}

.menu a:hover {
  background: #000;
  color: #fff;
}

/* -------------------main------------------- */
main {
  display: flex;
}
main .container-novedad {
  max-width: 70.5em;
  margin: 0 auto;
  width: 100%;
  align-items: center;
}
main .container-novedad .card-novedad {
  background: whitesmoke;
  padding: 20px;
  width: 100%;
  height: 400px;
  display: flex;
  border-radius: 20px;
}
main .container-novedad .card-novedad img {
  border-radius: 40px;
}
main .container-novedad .card__img {
  max-width: 50em;
}
main .container-novedad .card__txt {
  width: 100%;
  height: 100%;
  text-align: center;
  padding: 5px;
  margin-top: 50px;
}

/* fin de main */
/* -----------------titulos separadores---------------- */
.indexCont {
  margin-top: 4rem;
  height: 10rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-image: url(/imagenes/fondo.recorte.png);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
}

/* ----------------------separador -----------------------*/
.separador {
  margin-top: 6rem;
  display: flex;
  justify-content: center;
  border-top: #ecb1b1 1px solid;
  border-bottom: #ecb1b1 1px solid;
  text-align: center;
}

/* -----------------card productos----------------- */
.gridContainer {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: minmax(500px, auto);
  gap: 2rem;
  padding: 1rem;
}
.gridContainer__item {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  transition: transform 0.3s ease-in-out;
  border: white 1px solid;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: white;
}
.gridContainer__item p {
  width: 100%;
  background-color: rgba(255, 255, 255, 0.548);
  text-align: center;
}
.gridContainer__item:hover {
  filter: opacity(0.9);
  transform: scale(1.04);
}

/* -----------------footer---------- */
.footer {
  margin-top: 2rem;
  display: flex;
  background-color: #ffdada;
  align-items: center;
  bottom: 0;
  opacity: 80%;
  flex-direction: column;
  justify-content: flex-end;
}
.footer__contacto {
  margin-top: 20px;
  display: flex;
  justify-content: space-around;
}
.footer__contacto__redes {
  width: 7rem;
  display: flex;
  justify-content: space-around;
}
.footer__contacto__redes a {
  text-decoration: none;
}
.footer__copyright {
  margin-top: 1rem;
}
.footer__copyright p {
  color: black;
  font-size: 0.7rem;
}
.footer__copyright p a {
  text-decoration: none;
  color: rgb(52, 47, 117);
  font-size: 0.7rem;
}